tosca_definitions_version: fusionstage_tosca_version_2_1
imports:
- extend/customer-service.yaml
inputs:
  artifact_id_key:
    default: ARTIFACT_ID
    type: string
  bmi_vol_vm_path:
    default: /var/paas/cse/trace/bmi
    type: string
  calculator_artifact_id_value:
    default: calculator
    type: string
  calculator_image:
    default: 100.125.0.198:20202/liuguo/calculator:latest
    type: string
  calculator_java_opts:
    type: string
  calculator_java_opts_value:
    type: string
  java_opts_key:
    default: JAVA_OPTS
    type: string
  limit_cpu:
    default: 2000m
    type: string
  limit_memory:
    default: 2Gi
    type: string
  request_cpu:
    default: 1000m
    type: string
  request_memory:
    default: 1Gi
    type: string
  webapp_artifact_id_value:
    default: webapp
    type: string
  webapp_container_port:
    default: 8888
    type: integer
  webapp_image:
    default: 100.125.0.198:20202/liuguo/webapp:latest
    type: string
  webapp_java_opts:
    default: -Dserver.port=8888
    type: string
  webapp_java_opts_value:
    type: string
  webapp_vm_port:
    default: 30000
    type: integer
node_templates:
  bmi:
    type: fusionstage.nodes.LocalVolume
    properties:
      hostPath:
        get_input: bmi_vol_vm_path
      name: bmi
  calculator:
    type: fusionstage.nodes.StatelessApplication
    properties:
      resourceSelector:
        affinities:
          antiself: false
      type: container
    requirements:
    - host:
        node: cluster-resources
        relationship: fusionstage.relationships.HostedOn
    - package:
        node: calculator-container
        relationship: fusionstage.relationships.PackageConsistsOf
    - volume:
        node: bmi
        relationship: fusionstage.relationships.AttachesTo
  calculator-container:
    type: fusionstage.nodes.ContainerComponent
    properties:
      package:
        env:
        - name:
            get_input: artifact_id_key
          value:
            get_input: calculator_artifact_id_value
        - name:
            get_input: java_opts_key
          value:
            get_input: calculator_java_opts_value
        image:
          get_input: calculator_image
        imagePullPolicy: Always
        resourceSpec:
          limit:
            cpu:
              get_input: limit_cpu
            memory:
              get_input: limit_memory
          request:
            cpu:
              get_input: request_cpu
            memory:
              get_input: request_memory
        volumes:
        - mountPath:
            get_input: bmi_vol_vm_path
          name: bmi
  cluster-resources:
    type: fusionstage.nodes.NodePool
  webapp:
    type: fusionstage.nodes.StatelessApplication
    properties:
      resourceSelector:
        affinities:
          antiself: false
      type: container
    requirements:
    - host:
        node: cluster-resources
        relationship: fusionstage.relationships.HostedOn
    - package:
        node: webapp-container
        relationship: fusionstage.relationships.PackageConsistsOf
    - volume:
        node: bmi
        relationship: fusionstage.relationships.AttachesTo
  webapp-container:
    type: fusionstage.nodes.ContainerComponent
    properties:
      package:
        env:
        - name:
            get_input: artifact_id_key
          value:
            get_input: webapp_artifact_id_value
        - name:
            get_input: java_opts_key
          value:
            get_input: webapp_java_opts_value
        image:
          get_input: webapp_image
        imagePullPolicy: Always
        ports:
        - containerPort:
            get_input: webapp_container_port
          protocol: TCP
        resourceSpec:
          limit:
            cpu:
              get_input: limit_cpu
            memory:
              get_input: limit_memory
          request:
            cpu:
              get_input: request_cpu
            memory:
              get_input: request_memory
        serviceSpec:
          ports:
          - nodePort:
              get_input: webapp_vm_port
            port:
              get_input: webapp_vm_port
            protocol: TCP
            targetPort:
              get_input: webapp_container_port
          type: NodePort
        volumes:
        - mountPath:
            get_input: bmi_vol_vm_path
          name: bmi
