# all interconnected microservices must belong to an application wth the same ID
APPLICATION_ID: bmi
service_description:
# name of the declaring microservice
  name: calculator
  version: 0.0.1
cse:
  service:
    registry:
      address: https://100.125.0.198:30100
  config:
    client:
      serverUri: https://cse.cn-north-1.myhwclouds.com:443
      refreshMode: 1
      refreshPort: 30104
      refresh_interval: 30000
  monitor:
    client:
      serverUri: https://100.125.0.198:30109
  rest:
    address: 0.0.0.0:7777?sslEnable=false
  handler:
    chain:
      Provider:
        default: tracing-provider-apm,kpi-provider-apm,bizkeeper-provider,perf-stats
      Consumer:
        default: loadbalance,tracing-consumer-apm,kpi-consumer-apm,bizkeeper-consumer,perf-stats
