# all interconnected microservices must belong to an application wth the same ID
APPLICATION_ID: bmi
service_description:
# name of the declaring microservice
  name: gateway
  version: 0.0.1
cse:
  service:
    registry:
      address: https://100.125.0.198:30100
  config:
    client:
      serverUri: https://cse.cn-north-1.myhwclouds.com:443
      refreshMode: 1
      refreshPort: 30104
      refresh_interval: 30000
  monitor:
    client:
      serverUri: https://100.125.0.198:30109
  handler:
    chain:
      Provider:
        default: bizkeeper-provider,perf-stats,qps-flowcontrol-provider
      Consumer:
        default: loadbalance,bizkeeper-consumer,perf-stats,qps-flowcontrol-consumer

